config.audio.volume=3
config.av.videomode.HDMI=1080p
config.crash.lastfulljobtrashtime=1566091800
config.hdmicec.enabled=true
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.languageselected=false
config.misc.networkwizardenabled=false
config.misc.nextWakeup=1566048085,-1,-1,0,0,-1,0
config.misc.SettingsVersion=1.1
config.misc.startCounter=28
config.misc.videowizardenabled=false
config.Nims.0.dvbs.diseqcA=192
config.Nims.0.dvbs.diseqcB=3601
config.Nims.0.dvbs.diseqcC=3601
config.Nims.0.dvbs.diseqcD=3601
config.Nims.1.dvbc.scan_provider=AiNet Telekommunikations-Netzwerk
config.Nims.1.multiType=1
config.OpenWebif.auth=true
config.osd.language=es_ES
config.plugins.dreamplex.Entries.0.autostart=true
config.plugins.dreamplex.Entries.0.connectionType=2
config.plugins.dreamplex.Entries.0.machineIdentifier=e990516490d757ceddca37632243f40abb8eeefa, e415006041b35e92edb8b0f2e0360fdae750b856, 6e8a55641a5fa031fc14f2041fa8734e643ae93c
config.plugins.dreamplex.Entries.0.myplexHomeUsers=true
config.plugins.dreamplex.Entries.0.myplexId=16918272
config.plugins.dreamplex.Entries.0.myplexPassword=Sistema0891
config.plugins.dreamplex.Entries.0.myplexToken=W_3_K_TAE-AixP7jDcuf
config.plugins.dreamplex.Entries.0.myplexTokenUsername=enkar_esturillo@rafaflix.es
config.plugins.dreamplex.Entries.0.myplexUsername=enkar_esturillo@rafaflix.es
config.plugins.dreamplex.Entries.0.name=RAFAFLIX 3.0
config.plugins.dreamplex.Entries.0.protectSettings=true
config.plugins.dreamplex.Entries.0.settingsPin=1011
config.plugins.dreamplex.entriescount=1
config.plugins.dreamplex.exitFunction=1
config.plugins.dreamplex.showFilter=false
config.plugins.dreamplex.showUnSeenCounts=true
config.plugins.dreamplex.startWithFilterMode=true
config.plugins.dreamplex.stopLiveTvOnStartup=true
config.plugins.dreamplex.summerizeSections=false
config.plugins.dreamplex.summerizeServers=false
config.plugins.dreamplex.useCache=false
config.plugins.dreamplex.usePicCache=false
config.plugins.epgsearch.numorbpos=0
config.servicelist.startuproot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.vh38.tv" ORDER BY bouquet
config.servicelist.startupservice=1:0:1:759C:422:1:C00000:0:0:0:
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.LastScanned.tv" ORDER BY bouquet;
config.tv.lastservice=1:0:19:7854:41A:1:C00000:0:0:0:
config.usage.date.compact=%-d %b 
config.usage.date.compressed=%-d%b 
config.usage.date.displayday=%a %-d %b
config.usage.menu_sort_weight={'mainmenu': {'submenu': {'egami_boot': {'sort': 40, 'hidden': 1}, 'filecommand': {'sort': 30, 'hidden': 1}, 'dreamplex': {'sort': 10}, 'EGAMINews': {'sort': 50, 'hidden': 1}, 'standby_restart_list': {'sort': 100}, 'setup_selection': {'sort': 80}, 'info_screen': {'sort': 90}, 'timer_menu': {'sort': 70}, 'egami_selection': {'sort': 20}, 'plugin_selection': {'sort': 60}}}}
config.usage.shutdownOK=false
