config.av.videomode.HDMI=1080p
config.crash.lastfulljobtrashtime=1566155282
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.languageselected=false
config.misc.networkwizard.hasnetwork=true
config.misc.networkwizardenabled=false
config.misc.nextWakeup=1566165408,-1,-1,0,0,-1,0
config.misc.SettingsVersion=1.1
config.misc.startCounter=2
config.misc.videowizardenabled=false
config.Nims.0.dvbs.diseqcA=192
config.Nims.0.dvbs.diseqcB=3601
config.Nims.0.dvbs.diseqcC=3601
config.Nims.0.dvbs.diseqcD=3601
config.Nims.1.dvbc.scan_provider=AiNet Telekommunikations-Netzwerk
config.Nims.1.multiType=1
config.OpenWebif.auth=true
config.osd.language=es_ES
config.plugins.autotimer.show_help=false
config.plugins.epgsearch.numorbpos=0
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.vh38.tv" ORDER BY bouquet;
config.tv.lastservice=1:0:19:74D5:3F8:1:C00000:0:0:0:
config.usage.date.compact=%-d %b 
config.usage.date.compressed=%-d%b 
config.usage.date.displayday=%a %-d %b
config.usage.menu_sort_weight={'mainmenu': {'submenu': {'egami_boot': {'sort': 30, 'hidden': 1}, 'filecommand': {'sort': 50}, 'dreamplex': {'sort': 10}, 'EGAMINews': {'sort': 40, 'hidden': 1}, 'standby_restart_list': {'sort': 100}, 'setup_selection': {'sort': 80}, 'info_screen': {'sort': 90}, 'timer_menu': {'sort': 70}, 'egami_selection': {'sort': 20}, 'plugin_selection': {'sort': 60}}}}
config.usage.show_notification_for_updates=false
config.usage.shutdownOK=false
config.usage.use_force_overwrite=false
config.usage.use_package_conffile=false
