#NAME Navidad
#SERVICE 4097:0:1:BCA5:5F53:EC:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f984b18dfe75800070e8645/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=250&deviceId=5f984b18dfe75800070e8645&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=41.1167&deviceLon=1.2500&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=ES&serverSideAds=false:Pluto TV Navidad
#DESCRIPTION Pluto TV Navidad
#SERVICE 4097:0:1:E8FF:F56:EC:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f984d0e09acd50007089c4a/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=280&deviceId=5f984d0e09acd50007089c4a&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=41.1167&deviceLon=1.2500&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=ES&serverSideAds=false:Luces de Navidad
#DESCRIPTION Luces de Navidad
#SERVICE 4097:0:1:15D:3575:EC:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f984fdc470d460007a67094/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=260&deviceId=5f984fdc470d460007a67094&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=41.1167&deviceLon=1.2500&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=ES&serverSideAds=false:MTV Hits Navidad
#DESCRIPTION MTV Hits Navidad
#SERVICE 4097:0:1:2E8:7CC2:EC:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5fb40dd679cb120007306640/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=275&deviceId=5fb40dd679cb120007306640&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=41.1167&deviceLon=1.2500&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=ES&serverSideAds=false:Chimenea
#DESCRIPTION Chimenea
#IPTV fnuuqwaengmu5tp14x13en
