#NAME Series
#SERVICE 4097:0:1:4F48:3D:EC:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac8f49205650007bc15f1/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=225&deviceId=5f1ac8f49205650007bc15f1&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=41.1167&deviceLon=1.2500&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=ES&serverSideAds=false:Pluto TV Series
#DESCRIPTION Pluto TV Series
#SERVICE 4097:0:1:EBBB:7D4F:EC:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aca8310a30e00074fab92/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=210&deviceId=5f1aca8310a30e00074fab92&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=41.1167&deviceLon=1.2500&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=ES&serverSideAds=false:Asesinatos de Midsomer
#DESCRIPTION Asesinatos de Midsomer
#SERVICE 4097:0:1:BFE7:74BF:EC:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acb4eebe0f0000767b40f/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=205&deviceId=5f1acb4eebe0f0000767b40f&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=41.1167&deviceLon=1.2500&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=ES&serverSideAds=false:Las reglas del juego
#DESCRIPTION Las reglas del juego
#SERVICE 4097:0:1:D0C0:B0E:EC:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acc3e061597000768d4ea/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=200&deviceId=5f1acc3e061597000768d4ea&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=41.1167&deviceLon=1.2500&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=ES&serverSideAds=false:Andrómeda
#DESCRIPTION Andrómeda
#SERVICE 4097:0:1:C2A7:63CC:EC:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acc91cc9e1b000711ff21/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=220&deviceId=5f1acc91cc9e1b000711ff21&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=41.1167&deviceLon=1.2500&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=ES&serverSideAds=false:Mutante X
#DESCRIPTION Mutante X
#SERVICE 4097:0:1:A0C:2B08:EC:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acd36779de70007a680d1/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=215&deviceId=5f1acd36779de70007a680d1&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=41.1167&deviceLon=1.2500&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=ES&serverSideAds=false:Curro Jiménez
#DESCRIPTION Curro Jiménez
#IPTV fnuuqwaengm1q0ndukdahu
