#NAME M+ 6 FEBRERO IPTV
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Autonomicos ----------
#SERVICE 1:0:1:1ee:3f0:22d4:eeee0000:0:0:0:
#DESCRIPTION La 1 HD
#SERVICE 1:0:1:1f2:3f0:22d4:eeee0000:0:0:0:
#DESCRIPTION La 2 HD
#SERVICE 1:0:1:bf:10:22d4:eeee0000:0:0:0:
#DESCRIPTION Cuatro HD
#SERVICE 1:0:1:be:10:22d4:eeee0000:0:0:0:
#DESCRIPTION Telecinco HD
#SERVICE 1:0:1:95:f:22d4:eeee0000:0:0:0:
#DESCRIPTION Antena 3
#SERVICE 1:0:1:65:12:22d4:eeee0000:0:0:0:
#DESCRIPTION A3Series
#SERVICE 1:0:1:97:f:22d4:eeee0000:0:0:0:
#DESCRIPTION laSexta
#SERVICE 1:0:1:9a:f:22d4:eeee0000:0:0:0:
#DESCRIPTION nova
#SERVICE 1:0:1:99:f:22d4:eeee0000:0:0:0:
#DESCRIPTION neox
#SERVICE 1:0:1:bd:10:22d4:eeee0000:0:0:0:
#DESCRIPTION Divinity
#SERVICE 1:0:1:c0:11:22d4:eeee0000:0:0:0:
#DESCRIPTION Energy
#SERVICE 1:0:1:a029:9c40:22d4:eeee0000:0:0:0:
#DESCRIPTION DKISS
#SERVICE 1:0:1:115:e:22d4:eeee0000:0:0:0:
#DESCRIPTION DMAX
#SERVICE 1:0:1:bc:10:22d4:eeee0000:0:0:0:
#DESCRIPTION FDF
#SERVICE 1:0:1:9b:11:22d4:eeee0000:0:0:0:
#DESCRIPTION MEGA
#SERVICE 1:0:1:32f:65:22d4:eeee0000:0:0:0:
#DESCRIPTION IB3 Global
#SERVICE 1:0:1:c9:e:22d4:eeee0000:0:0:0:
#DESCRIPTION SQUIRREL
#SERVICE 1:0:1:ca:e:22d4:eeee0000:0:0:0:
#DESCRIPTION SQUIRREL2
#SERVICE 1:0:1:326:65:22d4:eeee0000:0:0:0:
#DESCRIPTION SX3/33
#SERVICE 1:0:1:68:12:22d4:eeee0000:0:0:0:
#DESCRIPTION TEN
#SERVICE 1:0:1:aa:11:22d4:eeee0000:0:0:0:
#DESCRIPTION TRECE
#SERVICE 1:0:1:32d:65:22d4:eeee0000:0:0:0:
#DESCRIPTION TV3
#SERVICE 1:0:1:116:e:22d4:eeee0000:0:0:0:
#DESCRIPTION VEO 7
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#DESCRIPTION ARAGON TV INT
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#DESCRIPTION CANAL SUR A.
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CANAL EXTREMADURA
#SERVICE 1:64:A:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cine ----------
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#DESCRIPTION Movistar Plus+ HD
#SERVICE 1:0:1:7539:426:1:c00000:0:0:0:
#DESCRIPTION M+ ESTRENOS HD
#SERVICE 1:0:1:7537:426:1:c00000:0:0:0:
#DESCRIPTION M+ COMEDIA HD
#SERVICE 1:0:1:7509:420:1:c00000:0:0:0:
#DESCRIPTION M+ ACCION HD
#SERVICE 1:0:1:750b:420:1:c00000:0:0:0:
#DESCRIPTION M+ DRAMA HD
#SERVICE 1:0:1:78bf:3ec:1:c00000:0:0:0:
#DESCRIPTION M+ CLASICOS HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ Cine Español
#SERVICE 1:0:1:7533:426:1:c00000:0:0:0:
#DESCRIPTION M+ Indie HD
#SERVICE 1:0:1:7885:414:1:c00000:0:0:0:
#DESCRIPTION M+ NAVIDAD
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#DESCRIPTION AXN MOVIES
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#DESCRIPTION BBC SERIES
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#DESCRIPTION TCM
#SERVICE 1:0:1:66:12:22d4:eeee0000:0:0:0:
#DESCRIPTION BeMad tv HD
#SERVICE 1:64:B:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entretenimiento ----------
#SERVICE 1:0:1:750c:420:1:c00000:0:0:0:
#DESCRIPTION M+ Originales HD
#SERVICE 1:0:1:78be:3ec:1:c00000:0:0:0:
#DESCRIPTION M+Documentales HD
#SERVICE 1:0:1:78b6:3ec:1:c00000:0:0:0:
#DESCRIPTION M+ HITS HD
#SERVICE 1:0:1:78b5:3ec:1:c00000:0:0:0:
#DESCRIPTION M+ELLAS V HD
#SERVICE 1:0:1:76cb:40e:1:c00000:0:0:0:
#DESCRIPTION WARNERTV
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#DESCRIPTION AXN
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#DESCRIPTION STAR Channel
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#DESCRIPTION SYFY
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#DESCRIPTION CALLE 13
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#DESCRIPTION COMEDY CENTRAL
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#DESCRIPTION COSMO
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#DESCRIPTION BBC FOOD
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#DESCRIPTION BBC TOP GEAR
#SERVICE 1:64:C:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Deportes ----------
#SERVICE 1:0:1:7508:420:1:c00000:0:0:0:
#DESCRIPTION M+ VAMOSHD
#SERVICE 1:0:1:74a8:41c:1:c00000:0:0:0:
#DESCRIPTION M+ VAMOS 2 HD
#SERVICE 1:0:1:7534:426:1:c00000:0:0:0:
#DESCRIPTION DAZN LALIGA HD
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#DESCRIPTION DAZN LALIGA 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZN 1 HD
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#DESCRIPTION DAZN 1
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#DESCRIPTION DAZN 2
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#DESCRIPTION DAZN 3
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#DESCRIPTION DAZN 4
#SERVICE 1:0:1:7531:426:1:c00000:0:0:0:
#DESCRIPTION DAZN F1 HD
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#DESCRIPTION DAZN F1
#SERVICE 1:0:1:7827:428:1:c00000:0:0:0:
#DESCRIPTION DAZNBaloncesto
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#DESCRIPTION DAZNBaloncesto2
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#DESCRIPTION DAZNBaloncesto3
#SERVICE 1:0:1:7890:414:1:c00000:0:0:0:
#DESCRIPTION GOL
#SERVICE 1:0:1:7504:420:1:c00000:0:0:0:
#DESCRIPTION 1“ FEDERACION HD
#SERVICE 1:0:1:750f:420:1:c00000:0:0:0:
#DESCRIPTION M+ LALIGA HD
#SERVICE 1:0:1:750d:420:1:c00000:0:0:0:
#DESCRIPTION M+ LALIGA 2 HD
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#DESCRIPTION M+ LALIGA 3 HD
#SERVICE 1:0:1:77bd:40a:1:c00000:0:0:0:
#DESCRIPTION M+ LALIGA 3
#SERVICE 1:0:1:7892:414:1:c00000:0:0:0:
#DESCRIPTION M+ LALIGA 4
#SERVICE 1:0:1:7893:414:1:c00000:0:0:0:
#DESCRIPTION M+ LALIGA 5
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#DESCRIPTION LALIGA TV HYPERMOTION HD
#SERVICE 1:0:1:7831:428:1:c00000:0:0:0:
#DESCRIPTION LALIGA TV HYPERMOTION 2
#SERVICE 1:0:1:782a:428:1:c00000:0:0:0:
#DESCRIPTION LALIGA TV HYPERMOTION 3
#SERVICE 1:0:1:78b4:3ec:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEONES
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON2
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON3
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON4
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON5
#SERVICE 1:0:1:7829:428:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON6
#SERVICE 1:0:1:7822:428:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON7
#SERVICE 1:0:1:7824:428:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON8
#SERVICE 1:0:1:782c:428:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON9
#SERVICE 1:0:1:782f:428:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON10
#SERVICE 1:0:1:7820:428:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON11
#SERVICE 1:0:1:7821:428:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON12
#SERVICE 1:0:1:782b:428:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON13
#SERVICE 1:0:1:7798:424:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON14
#SERVICE 1:0:1:7882:414:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON15
#SERVICE 1:0:1:788c:414:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON16
#SERVICE 1:0:1:7894:414:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON17
#SERVICE 1:0:1:7884:414:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON18
#SERVICE 1:0:1:788d:414:1:c00000:0:0:0:
#DESCRIPTION M+LCAMPEON19
#SERVICE 1:0:1:1ea:3f0:22d4:eeee0000:0:0:0:
#DESCRIPTION tdp HD
#SERVICE 1:0:1:328:65:22d4:eeee0000:0:0:0:
#DESCRIPTION Esport3
#SERVICE 1:0:1:67:12:22d4:eeee0000:0:0:0:
#DESCRIPTION Realmadrid TV HD
#SERVICE 1:0:1:78c0:3ec:1:c00000:0:0:0:
#DESCRIPTION M+DEPORTESHD
#SERVICE 1:0:1:7532:426:1:c00000:0:0:0:
#DESCRIPTION M+DEPORTES2HD
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#DESCRIPTION M+DEPORTES3
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#DESCRIPTION M+DEPORTES4
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#DESCRIPTION M+DEPORTES5
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#DESCRIPTION M+DEPORTES6
#SERVICE 1:0:1:782d:428:1:c00000:0:0:0:
#DESCRIPTION M+DEPORTES7
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#DESCRIPTION M+DEPORTES8
#SERVICE 1:0:1:7535:426:1:c00000:0:0:0:
#DESCRIPTION EUROSPORT1HD
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#DESCRIPTION EUROSPORT 2
#SERVICE 1:0:1:78b7:3ec:1:c00000:0:0:0:
#DESCRIPTION M+ GOLF HD
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#DESCRIPTION M+GOLF 2
#SERVICE 1:64:D:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#DESCRIPTION NAT GEOGRAPH
#SERVICE 1:0:1:7472:3f0:1:c00000:0:0:0:
#DESCRIPTION NAT GEO WILD
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#DESCRIPTION BBC HISTORY
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#DESCRIPTION BBC EARTH
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#DESCRIPTION BBC LIFESTYLE
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#DESCRIPTION DISCOVERY
#SERVICE 1:0:1:78b8:3ec:1:c00000:0:0:0:
#DESCRIPTION CAZAyPESCA HD
#SERVICE 1:64:E:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Música ----------
#SERVICE 1:0:1:788f:414:1:c00000:0:0:0:
#DESCRIPTION MTV ESPAÑA
#SERVICE 1:64:F:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Niños ----------
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#DESCRIPTION DreamWorks
#SERVICE 1:0:1:9c41:9c40:22d4:eeee0000:0:0:0:
#DESCRIPTION Clan HD
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#DESCRIPTION DISNEY JR
#SERVICE 1:0:1:c1:11:22d4:eeee0000:0:0:0:
#DESCRIPTION Boing
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#DESCRIPTION NICKELODEON
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#DESCRIPTION NICK JR
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#DESCRIPTION BabyTV
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Noticias ----------
#SERVICE 1:0:1:1ed:3f0:22d4:eeee0000:0:0:0:
#DESCRIPTION 24h HD
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#DESCRIPTION PLAYBOY TV
