#NAME TDT (Solo decos con TDT)
#SERVICE 1:0:1f:9c43:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:1ee:3f0:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:1f2:3f0:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:32d:65:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:326:65:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:327:65:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:bf:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:be:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:97:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:95:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:65:12:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:66:12:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:9b:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:68:12:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:115:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:9c41:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:aa:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:c0:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:c1:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:c9:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:ca:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:99:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:9a:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:bc:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:a029:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:bd:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:116:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:67:12:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:1ea:3f0:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:328:65:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:1ed:3f0:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:32f:65:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:2936:3ef:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:2940:3ef:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:2942:3ef:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:2943:3ef:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:7855:4e48:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:7864:4e48:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:7869:4e49:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:7870:4e49:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:7b5c:4e6e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:785a:4e48:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:118:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:11a:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:11b:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02a:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02b:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c45:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c46:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c47:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:7851:4e48:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:7856:4e48:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:785b:4e48:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:7775:4e6e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9d:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9e:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:ab:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:1ef:3f0:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:1f0:3f0:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:1f1:3f0:22d4:eeee0000:0:0:0:
