#NAME es
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-origin/canal324-hls/master.m3u8:3CatInfo.es@SD
#DESCRIPTION 3CatInfo.es@SD
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-content/beauties-hls/master.m3u8:3CatCameresdeltemps.es@SD
#DESCRIPTION 3CatCameresdeltemps.es@SD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:https%3a//fast-tailor.3catdirectes.cat/v1/channel/bunquer/hls.m3u8:3CatElbunquer.es@SD
#DESCRIPTION 3CatElbunquer.es@SD
#SERVICE 4097:0:1:4:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-content/oca1-hls/master.m3u8:3CatExclusiu1.es@SD
#DESCRIPTION 3CatExclusiu1.es@SD
#SERVICE 4097:0:1:5:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-origin/oca1-hls/master.m3u8:3CatExclusiu1.es@SD
#DESCRIPTION 3CatExclusiu1.es@SD
#SERVICE 4097:0:1:6:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-content/oca2-hls/master.m3u8:3CatExclusiu2.es@SD
#DESCRIPTION 3CatExclusiu2.es@SD
#SERVICE 4097:0:1:7:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-origin/oca2-hls/master.m3u8:3CatExclusiu2.es@SD
#DESCRIPTION 3CatExclusiu2.es@SD
#SERVICE 4097:0:1:8:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-content/oca3-hls/master.m3u8:3CatExclusiu3.es@SD
#DESCRIPTION 3CatExclusiu3.es@SD
#SERVICE 4097:0:1:9:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-origin/oca3-hls/master.m3u8:3CatExclusiu3.es@SD
#DESCRIPTION 3CatExclusiu3.es@SD
#SERVICE 4097:0:1:a:0:0:0:0:0:0:https%3a//fast-tailor.3catdirectes.cat/v1/channel/ccma-channel2/hls.m3u8:3CatPlatsbruts.es@SD
#DESCRIPTION 3CatPlatsbruts.es@SD
#SERVICE 4097:0:1:b:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/028/playlist.m3u8:Canal7TeleValencia.es@SD
#DESCRIPTION Canal7TeleValencia.es@SD
#SERVICE 4097:0:1:c:0:0:0:0:0:0:https%3a//streaming005.gestec-video.com/hls/canal24.m3u8:8LaMarinaTV.es@SD
#DESCRIPTION 8LaMarinaTV.es@SD
#SERVICE 4097:0:1:d:0:0:0:0:0:0:https%3a//9laloma.tv/live.m3u8:9laLomaTV.es@SD
#DESCRIPTION 9laLomaTV.es@SD
#SERVICE 4097:0:1:e:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/12tv/12tv2.m3u8:12tv.es@SD
#DESCRIPTION 12tv.es@SD
#SERVICE 4097:0:1:f:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/mic/manifiest/hls/12tv/12tv.m3u8:12tv.es@SD
#DESCRIPTION 12tv.es@SD
#SERVICE 4097:0:1:10:0:0:0:0:0:0:https%3a//d32rw80ytx9uxs.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-vlldndmow4yre/24HES.m3u8:24Horas.es@SD
#DESCRIPTION 24Horas.es@SD
#SERVICE 4097:0:1:11:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/canal24horas/browser-HLS8/canal24horas.m3u8:24HorasInternacional.es@SD
#DESCRIPTION 24HorasInternacional.es@SD
#SERVICE 4097:0:1:12:0:0:0:0:0:0:https%3a//streaming.28kanala.eus/hls/z.m3u8:28kanala.es@SD
#DESCRIPTION 28kanala.es@SD
#SERVICE 4097:0:1:13:0:0:0:0:0:0:https%3a//www.streaming101tv.es%3a19360/antequera/antequera.m3u8:101tvAntequera.es@SD
#DESCRIPTION 101tvAntequera.es@SD
#SERVICE 4097:0:1:14:0:0:0:0:0:0:https%3a//www.streaming101tv.es%3a19360/axarquia/axarquia.m3u8:101tvAxarquia.es@SD
#DESCRIPTION 101tvAxarquia.es@SD
#SERVICE 4097:0:1:15:0:0:0:0:0:0:https%3a//streaming101tv.es%3a19360/cadiz/cadiz.m3u8:101tvCadiz.es@SD
#DESCRIPTION 101tvCadiz.es@SD
#SERVICE 4097:0:1:16:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/101weblive/smil%3amalaga.smil/playlist.m3u8:101tvMalaga.es@SD
#DESCRIPTION 101tvMalaga.es@SD
#SERVICE 4097:0:1:17:0:0:0:0:0:0:https%3a//streaming101tv.es/hls/webronda.m3u8:101tvRonda.es@SD
#DESCRIPTION 101tvRonda.es@SD
#SERVICE 4097:0:1:18:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/101weblive/smil%3asevilla.smil/playlist.m3u8:101tvSevilla.es@SD
#DESCRIPTION 101tvSevilla.es@SD
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/8499d938ef904e39b58a4adec2ddeada/eu-west-1/6057955885001/playlist_dvr.m3u8:APunt.es@SD
#DESCRIPTION APunt.es@SD
#SERVICE 4097:0:1:1a:0:0:0:0:0:0:https%3a//streamtv.mediasector.es/hls/activatv/index.m3u8:ActivaTV.es@SD
#DESCRIPTION ActivaTV.es@SD
#SERVICE 4097:0:1:1b:0:0:0:0:0:0:https%3a//streaming01.gestec-video.com/hls/artequatreAlacanti.m3u8:AlacantiTV.es@SD
#DESCRIPTION AlacantiTV.es@SD
#SERVICE 4097:0:1:1c:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8:AlcarriaTV.es@SD
#DESCRIPTION AlcarriaTV.es@SD
#SERVICE 4097:0:1:1d:0:0:0:0:0:0:https%3a//cls.alcarria.tv/alcarriatv/livestream/playlist.m3u8:AlcarriaTV.es@SD
#DESCRIPTION AlcarriaTV.es@SD
#SERVICE 4097:0:1:1e:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a09g/index.m3u8:AndaluciaTelevision.es@SD
#DESCRIPTION AndaluciaTelevision.es@SD
#SERVICE 4097:0:1:1f:0:0:0:0:0:0:https%3a//d1ujfw1zyymzyd.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-a6fukwkbxmex8/live/fast-channel-animevision-64527ec0/fast-channel-animevision-64527ec0.m3u8:AnimeVision.es@SD
#DESCRIPTION AnimeVision.es@SD
#SERVICE 4097:0:1:20:0:0:0:0:0:0:https%3a//d82pyvmcw2kdc.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-swfivzrzwamaq/live/fast-channel-animevisionclassics-efc8dc6d/fast-channel-animevisionclassics-efc8dc6d.m3u8:AnimeVisionClassics.es@SD
#DESCRIPTION AnimeVisionClassics.es@SD
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a0ae/index.m3u8:Antena3.es@National
#DESCRIPTION Antena3.es@National
#SERVICE 4097:0:1:22:0:0:0:0:0:0:http%3a//38.183.182.166%3a8000/play/a0sx/index.m3u8:Antena3Internacional.es@SD
#DESCRIPTION Antena3Internacional.es@SD
#SERVICE 4097:0:1:23:0:0:0:0:0:0:https%3a//streamtv2.elitecomunicacion.cloud%3a3628/live/arabitv2025live.m3u8:ArabiTV.es@SD
#DESCRIPTION ArabiTV.es@SD
#SERVICE 4097:0:1:24:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/aragontv/browser-HLS8/aragontv.m3u8:AragonTV.es@SD
#DESCRIPTION AragonTV.es@SD
#SERVICE 4097:0:1:25:0:0:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/aragontv_canal1.m3u8:AragonTVInternacional.es@SD
#DESCRIPTION AragonTVInternacional.es@SD
#SERVICE 4097:0:1:26:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a0ai/index.m3u8:Atreseries.es@SD
#DESCRIPTION Atreseries.es@SD
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//38.183.182.166%3a8000/play/a104/index.m3u8:AtreseriesInternacional.es@SD
#DESCRIPTION AtreseriesInternacional.es@SD
#SERVICE 4097:0:1:28:0:0:0:0:0:0:http%3a//cpd.bailen.tv%3a8080/Playlist_CANAL_24H/playlist.m3u8:BailenTV.es@SD
#DESCRIPTION BailenTV.es@SD
#SERVICE 4097:0:1:29:0:0:0:0:0:0:https%3a//live20.bozztv.com/dvrfl06/astv/astv-barca/index.m3u8:BarcaTV.es@SD
#DESCRIPTION BarcaTV.es@SD
#SERVICE 4097:0:1:2a:0:0:0:0:0:0:https%3a//live1.ovalcast.com%3a3641/live/bcngospeltvlive.m3u8:BCNGospelTV.es@SD
#DESCRIPTION BCNGospelTV.es@SD
#SERVICE 4097:0:1:2b:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/badalonatvlive/smil%3alive.smil/playlist.m3u8:BDN.es@SD
#DESCRIPTION BDN.es@SD
#SERVICE 4097:0:1:2c:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a0aj/index.m3u8:BeMad.es@SD
#DESCRIPTION BeMad.es@SD
#SERVICE 4097:0:1:2d:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2346171/sp/234617100/playManifest/entryId/1_n6442jz0/format/applehttp/.m3u8?referrer=aHR0cHM6Ly9iZXRldmUuY2F0:Beteve.es@SD
#DESCRIPTION Beteve.es@SD
#SERVICE 4097:0:1:2e:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2346171/sp/234617100/playManifest/entryId/1_n6442jz0/format/applehttp/protocol/https/uiConfId/42816492/a.m3u8?referrer=aHR0cHM6Ly9iZXRldmUuY2F0:Beteve.es@SD
#DESCRIPTION Beteve.es@SD
#SERVICE 4097:0:1:2f:0:0:0:0:0:0:https%3a//tvdatta.com%3a3021/live/biosferatvlive.m3u8:BiosferaTV.es@SD
#DESCRIPTION BiosferaTV.es@SD
#SERVICE 4097:0:1:30:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a09d/index.m3u8:BomCine.es@SD
#DESCRIPTION BomCine.es@SD
#SERVICE 4097:0:1:31:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-content/bondia-hls/master.m3u8:BonDiaTV.es@SD
#DESCRIPTION BonDiaTV.es@SD
#SERVICE 4097:0:1:32:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-origin/bondia-hls/master.m3u8:BonDiaTV.es@SD
#DESCRIPTION BonDiaTV.es@SD
#SERVICE 4097:0:1:33:0:0:0:0:0:0:https%3a//www.burrianateve.com/hls/btv.m3u8:BurrianaTeVe.es@SD
#DESCRIPTION BurrianaTeVe.es@SD
#SERVICE 4097:0:1:34:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8004/index.m3u8:CadenaElite.es@SD
#DESCRIPTION CadenaElite.es@SD
#SERVICE 4097:0:1:35:0:0:0:0:0:0:https%3a//directo.tuwebtv.es/canal1.m3u8:Canal1MarMenorTorrePacheco.es@SD
#DESCRIPTION Canal1MarMenorTorrePacheco.es@SD
#SERVICE 4097:0:1:36:0:0:0:0:0:0:https%3a//avantstreaming.es/hls/canal3.m3u8:Canal3TVBiar.es@SD
#DESCRIPTION Canal3TVBiar.es@SD
#SERVICE 4097:0:1:37:0:0:0:0:0:0:https%3a//limited35.todostreaming.es/live/mitjans-livestream.m3u8:Canal4Catalunya.es@SD
#DESCRIPTION Canal4Catalunya.es@SD
#SERVICE 4097:0:1:38:0:0:0:0:0:0:https%3a//limited35.todostreaming.es/live/mitjans-livestream1.m3u8:Canal4Mallorca.es@SD
#DESCRIPTION Canal4Mallorca.es@SD
#SERVICE 4097:0:1:39:0:0:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/canal4/canal4live/playlist.m3u8:Canal4ManchaCentro.es@SD
#DESCRIPTION Canal4ManchaCentro.es@SD
#SERVICE 4097:0:1:3a:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/escala/directe.m3u8:Canal10Emporda.es@SD
#DESCRIPTION Canal10Emporda.es@SD
#SERVICE 4097:0:1:3b:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/1694255.m3u8:24Horas.es@SD
#DESCRIPTION 24Horas.es@SD
#SERVICE 4097:0:1:3c:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/5473142.m3u8:24HorasCanarias.es@SD
#DESCRIPTION 24HorasCanarias.es@SD
#SERVICE 4097:0:1:3d:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/4952053.m3u8:24HorasCatalunya.es@SD
#DESCRIPTION 24HorasCatalunya.es@SD
#SERVICE 4097:0:1:3e:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8140/8140/playlist.m3u8:Canal33Madrid.es@SD
#DESCRIPTION Canal33Madrid.es@SD
#SERVICE 4097:0:1:3f:0:0:0:0:0:0:https%3a//nlb1-live.emitstream.com/hls/625csn5et2iszm9oze65/master.m3u8:Canal45.es@SD
#DESCRIPTION Canal45.es@SD
#SERVICE 4097:0:1:40:0:0:0:0:0:0:https%3a//videos.canal56.com/directe/stream/index.m3u8:Canal56.es@SD
#DESCRIPTION Canal56.es@SD
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//canal2000.berkano-systems.net/streaming/streams/canal2000.m3u8:Canal2000.es@SD
#DESCRIPTION Canal2000.es@SD
#SERVICE 4097:0:1:42:0:0:0:0:0:0:https%3a//canalcoin.garjim.es/hls/directo.m3u8:CanalCoinTV.es@SD
#DESCRIPTION CanalCoinTV.es@SD
#SERVICE 4097:0:1:43:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/5i3pxfuz4az356yu22ij/master.m3u8:CanalDiocesano.es@SD
#DESCRIPTION CanalDiocesano.es@SD
#SERVICE 4097:0:1:44:0:0:0:0:0:0:https%3a//secure5.todostreaming.es/live/division-alm.m3u8:CanalDonana.es@SD
#DESCRIPTION CanalDonana.es@SD
#SERVICE 4097:0:1:45:0:0:0:0:0:0:https%3a//cdnlive.codev8.net/canalextremaduralive/smil%3achannel1DVR.smil/playlist.m3u8?DVR=:CanalExtremadura.es@SD
#DESCRIPTION CanalExtremadura.es@SD
#SERVICE 4097:0:1:46:0:0:0:0:0:0:https%3a//canalextremadura-live.flumotion.cloud/canalextremadura/live_all/playlist.m3u8:CanalExtremaduraSatelite.es@SD
#DESCRIPTION CanalExtremaduraSatelite.es@SD
#SERVICE 4097:0:1:47:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/CanalLuz/enDirecto/playlist.m3u8:CanalLuzTelevision.es@SD
#DESCRIPTION CanalLuzTelevision.es@SD
#SERVICE 4097:0:1:48:0:0:0:0:0:0:https%3a//canalmalaga-tv-live.flumotion.com/playlist.m3u8:CanalMalagaRTV.es@SD
#DESCRIPTION CanalMalagaRTV.es@SD
#SERVICE 4097:0:1:49:0:0:0:0:0:0:https%3a//congresodirecto.akamaized.net/hls/live/2037973/canalparlamento/master.m3u8:CanalParlamento.es@SD
#DESCRIPTION CanalParlamento.es@SD
#SERVICE 4097:0:1:4a:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/canalreustvlive/smil%3alive.smil/playlist.m3u8:CanalReusTV.es@SD
#DESCRIPTION CanalReusTV.es@SD
#SERVICE 4097:0:1:4b:0:0:0:0:0:0:https%3a//cdnlivevlc.codev8.net/aytosanroquelive/smil%3achannel1.smil/playlist.m3u8:CanalSanRoque.es@SD
#DESCRIPTION CanalSanRoque.es@SD
#SERVICE 4097:0:1:4c:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/sierradecadiz/index.m3u8:CanalSierradeCadiz.es@SD
#DESCRIPTION CanalSierradeCadiz.es@SD
#SERVICE 4097:0:1:4d:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a09c/index.m3u8:CanalSur.es@SD
#DESCRIPTION CanalSur.es@SD
#SERVICE 4097:0:1:4e:0:0:0:0:0:0:https%3a//dfk2a268yviz9.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-ddiii1m6jt6of/CanalSurAndaluciaES.m3u8:CanalSurAndalucia.es@SD
#DESCRIPTION CanalSurAndalucia.es@SD
#SERVICE 4097:0:1:4f:0:0:0:0:0:0:https%3a//live-24-canalsur.interactvty.pro/9bb0f4edcb8946e79f5017ddca6c02b0/26af5488cda642ed2eddd27a6328c93b9c03e9181b9d0a825147a7d978e69202.m3u8:CanalSurAndalucia.es@SD
#DESCRIPTION CanalSurAndalucia.es@SD
#SERVICE 4097:0:1:50:0:0:0:0:0:0:https%3a//cdnlive.codev8.net/rtvalive/smil%3achannel22.smil/playlist.m3u8:CanalSur2.es@SD
#DESCRIPTION CanalSur2.es@SD
#SERVICE 4097:0:1:51:0:0:0:0:0:0:https%3a//cdnlive.codev8.net/rtvalive/smil%3achannel42.smil/playlist.m3u8:CanalSurNoticias.es@SD
#DESCRIPTION CanalSurNoticias.es@SD
#SERVICE 4097:0:1:52:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/canaltaronja/central/playlist.m3u8:CanalTaronjaComarquesCentrals.es@SD
#DESCRIPTION CanalTaronjaComarquesCentrals.es@SD
#SERVICE 4097:0:1:53:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/canaltaronja/osona/playlist.m3u8:CanalTaronjaOsonaiMoianes.es@SD
#DESCRIPTION CanalTaronjaOsonaiMoianes.es@SD
#SERVICE 4097:0:1:54:0:0:0:0:0:0:https%3a//ingest2-video.streaming-pro.com/canalterrassa/stream/playlist.m3u8:CanalTerrassa.es@SD
#DESCRIPTION CanalTerrassa.es@SD
#SERVICE 4097:0:1:55:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/canalteABR/ctestream/playlist.m3u8:CanalTerresdelEbre.es@SD
#DESCRIPTION CanalTerresdelEbre.es@SD
#SERVICE 4097:0:1:56:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/CanalcostaTV/endirecto/playlist.m3u8:CanalCosta.es@SD
#DESCRIPTION CanalCosta.es@SD
#SERVICE 4097:0:1:57:0:0:0:0:0:0:http%3a//89.140.229.5/hls1/cancionero.m3u8:CancioneroTV.es@SD
#DESCRIPTION CancioneroTV.es@SD
#SERVICE 4097:0:1:58:0:0:0:0:0:0:http%3a//player.cetelmon.tv/protecteddfd43c2f3a8b41f3f28582bf8993aca6/992_high.m3u8:CetelmonTV.es@SD
#DESCRIPTION CetelmonTV.es@SD
#SERVICE 4097:0:1:59:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8024/index.m3u8:CiudadesdelOcioTV.es@SD
#DESCRIPTION CiudadesdelOcioTV.es@SD
#SERVICE 4097:0:1:5a:0:0:0:0:0:0:https%3a//dum8zv1rbdjj2.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-x6uutpgph4tpt/ClanES.m3u8:Clan.es@SD
#DESCRIPTION Clan.es@SD
#SERVICE 4097:0:1:5b:0:0:0:0:0:0:https%3a//rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/clan_int_main_1080.m3u8:ClanInternacional.es@SD
#DESCRIPTION ClanInternacional.es@SD
#SERVICE 4097:0:1:5c:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/5466990.m3u8:Clan.es@SD
#DESCRIPTION Clan.es@SD
#SERVICE 4097:0:1:5d:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/Condavision/endirecto/playlist.m3u8:Condavision.es@SD
#DESCRIPTION Condavision.es@SD
#SERVICE 4097:0:1:5e:0:0:0:0:0:0:https%3a//congresodirecto.akamaized.net/hls/live/2038274/canal1/master.m3u8:CongresodelosDiputados1.es@SD
#DESCRIPTION CongresodelosDiputados1.es@SD
#SERVICE 4097:0:1:5f:0:0:0:0:0:0:https%3a//congresodirecto.akamaized.net/hls/live/2038275/canal2/master.m3u8:CongresodelosDiputados2.es@SD
#DESCRIPTION CongresodelosDiputados2.es@SD
#SERVICE 4097:0:1:60:0:0:0:0:0:0:https%3a//congresodirecto.akamaized.net/hls/live/2038276/canal3/master.m3u8:CongresodelosDiputados3.es@SD
#DESCRIPTION CongresodelosDiputados3.es@SD
#SERVICE 4097:0:1:61:0:0:0:0:0:0:https%3a//congresodirecto.akamaized.net/hls/live/2038277/canal4/master.m3u8:CongresodelosDiputados4.es@SD
#DESCRIPTION CongresodelosDiputados4.es@SD
#SERVICE 4097:0:1:62:0:0:0:0:0:0:https%3a//congresodirecto.akamaized.net/hls/live/2038278/canal5/master.m3u8:CongresodelosDiputados5.es@SD
#DESCRIPTION CongresodelosDiputados5.es@SD
#SERVICE 4097:0:1:63:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8020/index.m3u8:CordobaTV.es@SD
#DESCRIPTION CordobaTV.es@SD
#SERVICE 4097:0:1:64:0:0:0:0:0:0:https%3a//streamserver3.seneca.tv/cval_live/cdn_enc_3/master.m3u8:CortsValencianes.es@SD
#DESCRIPTION CortsValencianes.es@SD
#SERVICE 4097:0:1:65:0:0:0:0:0:0:https%3a//limited31.todostreaming.es/live/noroestetv-livestream.m3u8:CostaNoroesteTV.es@SD
#DESCRIPTION CostaNoroesteTV.es@SD
#SERVICE 4097:0:1:66:0:0:0:0:0:0:https%3a//cristianos2.todostreaming.es/live/malaga-livestream.m3u8:CristianaTV.es@SD
#DESCRIPTION CristianaTV.es@SD
#SERVICE 4097:0:1:67:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a09s/index.m3u8:Cuatro.es@SD
#DESCRIPTION Cuatro.es@SD
#SERVICE 4097:0:1:68:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/cugatcatlive/smil%3artmp01.smil/playlist.m3u8:CugatTV.es@SD
#DESCRIPTION CugatTV.es@SD
#SERVICE 4097:0:1:69:0:0:0:0:0:0:https%3a//streaming.cloud.innovasur.es/mmj2/index.m3u8:DiezTVLasVillas.es@SD
#DESCRIPTION DiezTVLasVillas.es@SD
#SERVICE 4097:0:1:6a:0:0:0:0:0:0:https%3a//streaming.cloud.innovasur.es/mmj/index.m3u8:DiezTVUbeda.es@SD
#DESCRIPTION DiezTVUbeda.es@SD
#SERVICE 4097:0:1:6b:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/3mn7wpcv7hbmxmdzaxap/master.m3u8:DistritoTV.es@SD
#DESCRIPTION DistritoTV.es@SD
#SERVICE 4097:0:1:6c:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a09q/index.m3u8:Divinity.es@SD
#DESCRIPTION Divinity.es@SD
#SERVICE 4097:0:1:6d:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/5f9asjsehd7gmyxsdpzu/master.m3u8:DurangaldekoTelebista.es@SD
#DESCRIPTION DurangaldekoTelebista.es@SD
#SERVICE 4097:0:1:6e:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/9tvlive/smil%3alive.smil/playlist.m3u8?DVR=:El9TV.es@SD
#DESCRIPTION El9TV.es@SD
#SERVICE 4097:0:1:6f:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-content/c33-super3-hls/master.m3u8:El33.es@SD
#DESCRIPTION El33.es@SD
#SERVICE 4097:0:1:70:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-origin/c33-super3-hls/master.m3u8:El33.es@SD
#DESCRIPTION El33.es@SD
#SERVICE 4097:0:1:71:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-content/c33-super3-hls/master.m3u8:El33.es@Originals
#DESCRIPTION El33.es@Originals
#SERVICE 4097:0:1:72:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-origin/c33-super3-hls/master.m3u8:El33.es@Originals
#DESCRIPTION El33.es@Originals
#SERVICE 4097:0:1:73:0:0:0:0:0:0:https%3a//daqnsnf5phf17.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-sde7fypd1420w-prod/fast-channel-elconfidencial/fast-channel-elconfidencial.m3u8:ElConfidencialTV.es@SD
#DESCRIPTION ElConfidencialTV.es@SD
#SERVICE 4097:0:1:74:0:0:0:0:0:0:https%3a//d2xqbi89ghm9hh.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-79fx3huimw4xc-ssai-prd/fast-channel-el-pais.m3u8:ElPaisTV.es@SD
#DESCRIPTION ElPaisTV.es@SD
#SERVICE 4097:0:1:75:0:0:0:0:0:0:https%3a//streaming-1.eltorotv.com/lb0/eltorotv-streaming-web/index.m3u8:ElToroTV.es@SD
#DESCRIPTION ElToroTV.es@SD
#SERVICE 4097:0:1:76:0:0:0:0:0:0:https%3a//elche7tv.gestec-video.com/hls/canal2.m3u8:Elche7TV.es@SD
#DESCRIPTION Elche7TV.es@SD
#SERVICE 4097:0:1:77:0:0:0:0:0:0:https%3a//video3.lhdserver.es/empordatv2/live.m3u8:EmpordaTV.es@SD
#DESCRIPTION EmpordaTV.es@SD
#SERVICE 4097:0:1:78:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a0ac/index.m3u8:Energy.es@SD
#DESCRIPTION Energy.es@SD
#SERVICE 4097:0:1:79:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-content/esport3-hls/master.m3u8:Esport3.es@SD
#DESCRIPTION Esport3.es@SD
#SERVICE 4097:0:1:7a:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-origin/esport3-hls/master.m3u8:Esport3.es@SD
#DESCRIPTION Esport3.es@SD
#SERVICE 4097:0:1:7b:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-content/esport3-hls/master.m3u8:Esport3.es@Originals
#DESCRIPTION Esport3.es@Originals
#SERVICE 4097:0:1:7c:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-origin/esport3-hls/master.m3u8:Esport3.es@Originals
#DESCRIPTION Esport3.es@Originals
#SERVICE 4097:0:1:7d:0:0:0:0:0:0:http%3a//synclosdragos1.syncsolutions.es%3a8008/live3/emision/index.m3u8:EsteCanalTV.es@SD
#DESCRIPTION EsteCanalTV.es@SD
#SERVICE 4097:0:1:7e:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8022/index.m3u8:EsteponaTelevision.es@SD
#DESCRIPTION EsteponaTelevision.es@SD
#SERVICE 4097:0:1:7f:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/estutele/estutele.m3u8:EsTuTele.es@SD
#DESCRIPTION EsTuTele.es@SD
#SERVICE 4097:0:1:80:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/etb1hd-hls/master.m3u8:ETB1.es@SD
#DESCRIPTION ETB1.es@SD
#SERVICE 4097:0:1:81:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/etb2hd-hls/master.m3u8:ETB2.es@SD
#DESCRIPTION ETB2.es@SD
#SERVICE 4097:0:1:82:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/eitbbasque-hls/master.m3u8:ETBBasque.es@SD
#DESCRIPTION ETBBasque.es@SD
#SERVICE 4097:0:1:83:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/tvetvlive/smil%3artmp01.smil/playlist.m3u8:etv.es@SD
#DESCRIPTION etv.es@SD
#SERVICE 4097:0:1:84:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a09p/index.m3u8:FactoriadeFiccion.es@SD
#DESCRIPTION FactoriadeFiccion.es@SD
#SERVICE 4097:0:1:85:0:0:0:0:0:0:https%3a//hostcdn3.fibwi.com/fibwi_diario/index.fmp4.m3u8:Fibwi.es@SD
#DESCRIPTION Fibwi.es@SD
#SERVICE 4097:0:1:86:0:0:0:0:0:0:https%3a//tv.mywifisocial.es/live.m3u8:FitelTV.es@SD
#DESCRIPTION FitelTV.es@SD
#SERVICE 4097:0:1:87:0:0:0:0:0:0:https%3a//5c0956165db0b.streamlock.net/ftv/directo/.m3u8:FuerteventuraTV.es@SD
#DESCRIPTION FuerteventuraTV.es@SD
#SERVICE 4097:0:1:88:0:0:0:0:0:0:https%3a//crtvg-europa.flumotion.cloud/playlist.m3u8:GaliciaTVEuropa.es@SD
#DESCRIPTION GaliciaTVEuropa.es@SD
#SERVICE 4097:0:1:89:0:0:0:0:0:0:https%3a//zuzenean.goienamedia.eus/goiena-telebista.m3u8:GoienaEus.es@SD
#DESCRIPTION GoienaEus.es@SD
#SERVICE 4097:0:1:8a:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/guadatv/guadatv.m3u8:GuadaTV.es@SD
#DESCRIPTION GuadaTV.es@SD
#SERVICE 4097:0:1:8b:0:0:0:0:0:0:https%3a//cdn3.wowza.com/1/RERMR282dnU5eE5Z/OHY0dVFs/hls/live/playlist.m3u8:HamaikaTelebista.es@SD
#DESCRIPTION HamaikaTelebista.es@SD
#SERVICE 4097:0:1:8c:0:0:0:0:0:0:http%3a//185.189.225.149/HitTV/index.m3u8:HITTV.es@SD
#DESCRIPTION HITTV.es@SD
#SERVICE 4097:0:1:8d:0:0:0:0:0:0:https%3a//hola-play-2108fd06-86d4-44e8-9867-c35b4895a1c1-es.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6433/master.m3u8:HOLAPlay.es@SD
#DESCRIPTION HOLAPlay.es@SD
#SERVICE 4097:0:1:8e:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/huelvatv/htvdirecto/playlist.m3u8:HuelvaTV.es@SD
#DESCRIPTION HuelvaTV.es@SD
#SERVICE 4097:0:1:8f:0:0:0:0:0:0:https%3a//limited39.todostreaming.es/live/salome-livestream.m3u8:IberoamericaTV.es@SD
#DESCRIPTION IberoamericaTV.es@SD
#SERVICE 4097:0:1:90:0:0:0:0:0:0:https%3a//secure3.todostreaming.es/live/imastv-livestream.m3u8:ImasTV.es@SD
#DESCRIPTION ImasTV.es@SD
#SERVICE 4097:0:1:91:0:0:0:0:0:0:https%3a//interalmeria.tv/directo/live.m3u8:InteralmeriaTV.es@SD
#DESCRIPTION InteralmeriaTV.es@SD
#SERVICE 4097:0:1:92:0:0:0:0:0:0:https%3a//streamingtvi.gestec-video.com/hls/tvixa.m3u8:IntercomarcalTV.es@SD
#DESCRIPTION IntercomarcalTV.es@SD
#SERVICE 4097:0:1:93:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/1688877.m3u8:La1.es@SD
#DESCRIPTION La1.es@SD
#SERVICE 4097:0:1:94:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/5190066.m3u8:La1Canarias.es@SD
#DESCRIPTION La1Canarias.es@SD
#SERVICE 4097:0:1:95:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/3293681.m3u8:La1Catalunya.es@SD
#DESCRIPTION La1Catalunya.es@SD
#SERVICE 4097:0:1:96:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a09u/index.m3u8:La1.es@UHD
#DESCRIPTION La1.es@UHD
#SERVICE 4097:0:1:97:0:0:0:0:0:0:https%3a//d4g9wh8d4wiaw.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-crbrakk0yedqb/La2ES.m3u8:La2.es@SD
#DESCRIPTION La2.es@SD
#SERVICE 4097:0:1:98:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/1688885.m3u8:La2.es@SD
#DESCRIPTION La2.es@SD
#SERVICE 4097:0:1:99:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/5468585.m3u8:La2Canarias.es@SD
#DESCRIPTION La2Canarias.es@SD
#SERVICE 4097:0:1:9a:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/3987218.m3u8:La2Catalunya.es@SD
#DESCRIPTION La2Catalunya.es@SD
#SERVICE 4097:0:1:9b:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a0af/index.m3u8:LaSexta.es@SD
#DESCRIPTION LaSexta.es@SD
#SERVICE 4097:0:1:9c:0:0:0:0:0:0:https%3a//urbanrevolution.es%3a8443/live/TV/playlist.m3u8:LaUrbanTV.es@SD
#DESCRIPTION LaUrbanTV.es@SD
#SERVICE 4097:0:1:9d:0:0:0:0:0:0:https%3a//5c0956165db0b.streamlock.net%3a8090/directo/_definst_/lancelot.television/master.m3u8:LancelotTV.es@SD
#DESCRIPTION LancelotTV.es@SD
#SERVICE 4097:0:1:9e:0:0:0:0:0:0:https%3a//laotra-1-23-secure2.akamaized.net/master.m3u8:LaOtra.es@SD
#DESCRIPTION LaOtra.es@SD
#SERVICE 4097:0:1:9f:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/lleidatvlive/smil%3alive.smil/playlist.m3u8?DVR=:LleidaTelevisio.es@SD
#DESCRIPTION LleidaTelevisio.es@SD
#SERVICE 4097:0:1:a0:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/logosH/master.m3u8:LogosTV.es@SD
#DESCRIPTION LogosTV.es@SD
#SERVICE 4097:0:1:a1:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/logosdirectaH/playlist.m3u8:LogosTVEstudio.es@SD
#DESCRIPTION LogosTVEstudio.es@SD
#SERVICE 4097:0:1:a2:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/logoskidsH/playlist.m3u8:LogosTVKids.es@SD
#DESCRIPTION LogosTVKids.es@SD
#SERVICE 4097:0:1:a3:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/logossaludH/playlist.m3u8:LogosTVSalud.es@SD
#DESCRIPTION LogosTVSalud.es@SD
#SERVICE 4097:0:1:a4:0:0:0:0:0:0:https%3a//limited2.todostreaming.es/live/m95-livestream.m3u8:M95TelevisionMarbella.es@SD
#DESCRIPTION M95TelevisionMarbella.es@SD
#SERVICE 4097:0:1:a5:0:0:0:0:0:0:https%3a//stream.maestrat.tv/hls/stream.m3u8:MaestratTV.es@SD
#DESCRIPTION MaestratTV.es@SD
#SERVICE 4097:0:1:a6:0:0:0:0:0:0:http%3a//iptv.services.everywan.net%3a8080/martv-web/video.m3u8:MarTV.es@SD
#DESCRIPTION MarTV.es@SD
#SERVICE 4097:0:1:a7:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/m1tvlive/smil%3alive.smil/playlist.m3u8?DVR=:MataroTelevisio.es@SD
#DESCRIPTION MataroTelevisio.es@SD
#SERVICE 4097:0:1:a8:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a0a5/index.m3u8:Mega.es@SD
#DESCRIPTION Mega.es@SD
#SERVICE 4097:0:1:a9:0:0:0:0:0:0:https%3a//streaming004.gestec-video.com/hls/MIJAS.m3u8:Mijas340TV.es@SD
#DESCRIPTION Mijas340TV.es@SD
#SERVICE 4097:0:1:aa:0:0:0:0:0:0:https%3a//bit.controlstreams.com%3a5443/LiveApp/streams/mirametv.m3u8:MirameTV.es@SD
#DESCRIPTION MirameTV.es@SD
#SERVICE 4097:0:1:ab:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/mola/directe.m3u8:MolahitsTV.es@SD
#DESCRIPTION MolahitsTV.es@SD
#SERVICE 4097:0:1:ac:0:0:0:0:0:0:https%3a//shls-live-ak.akamaized.net/out/v1/b06a89a463764d3688cda337d40dc5bf/index.m3u8:NatureTime.es@SD
#DESCRIPTION NatureTime.es@SD
#SERVICE 4097:0:1:ad:0:0:0:0:0:0:https%3a//streaming013.gestec-video.com/hls/negociostv.m3u8:NegociosTV.es@SD
#DESCRIPTION NegociosTV.es@SD
#SERVICE 4097:0:1:ae:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a0ag/index.m3u8:Neox.es@SD
#DESCRIPTION Neox.es@SD
#SERVICE 4097:0:1:af:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8032/index.m3u8:NoroesteTV.es@SD
#DESCRIPTION NoroesteTV.es@SD
#SERVICE 4097:0:1:b0:0:0:0:0:0:0:http%3a//amaru.dyndns.org%3a8870/0.m3u8:Nortevision.es@SD
#DESCRIPTION Nortevision.es@SD
#SERVICE 4097:0:1:b1:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a0ah/index.m3u8:Nova.es@SD
#DESCRIPTION Nova.es@SD
#SERVICE 4097:0:1:b2:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/olottvlive/smil%3alive.smil/playlist.m3u8?DVR=:OlotTV.es@SD
#DESCRIPTION OlotTV.es@SD
#SERVICE 4097:0:1:b3:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8034/index.m3u8:Onda15TV.es@SD
#DESCRIPTION Onda15TV.es@SD
#SERVICE 4097:0:1:b4:0:0:0:0:0:0:https%3a//cloudtv.provideo.es/live/algecirastv-livestream.m3u8:OndaAlgeciras.es@SD
#DESCRIPTION OndaAlgeciras.es@SD
#SERVICE 4097:0:1:b5:0:0:0:0:0:0:https%3a//ondacadiztv.es%3a30443/octv/24h/playlist.m3u8:OndaCadiz.es@SD
#DESCRIPTION OndaCadiz.es@SD
#SERVICE 4097:0:1:b6:0:0:0:0:0:0:https%3a//tvradio-1-23-secure2.akamaized.net/master.m3u8:OndaMadrid.es@SD
#DESCRIPTION OndaMadrid.es@SD
#SERVICE 4097:0:1:b7:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8116/index.m3u8:OndaValenciaTV.es@SD
#DESCRIPTION OndaValenciaTV.es@SD
#SERVICE 4097:0:1:b8:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a09i/index.m3u8:ParamountNetwork.es@SD
#DESCRIPTION ParamountNetwork.es@SD
#SERVICE 4097:0:1:b9:0:0:0:0:0:0:http%3a//193.147.254.64%3a1935/realizacion1/realizacion1/playlist.m3u8:ParlamentodeAndalucia.es@SD
#DESCRIPTION ParlamentodeAndalucia.es@SD
#SERVICE 4097:0:1:ba:0:0:0:0:0:0:https%3a//broadcasting.parlamentodenavarra.es/live/canal1/master.m3u8:ParlamentodeNavarra.es@SD
#DESCRIPTION ParlamentodeNavarra.es@SD
#SERVICE 4097:0:1:bb:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/rtvvilafrancalive/smil%3alive.smil/playlist.m3u8?DVR=:PenedesTelevisio.es@SD
#DESCRIPTION PenedesTelevisio.es@SD
#SERVICE 4097:0:1:bc:0:0:0:0:0:0:https%3a//canadaremar2.todostreaming.es/live/peque-pequetv.m3u8:Pequeradio.es@SD
#DESCRIPTION Pequeradio.es@SD
#SERVICE 4097:0:1:bd:0:0:0:0:0:0:http%3a//51.254.47.72%3a1935/piera/smil%3apiera.smil/master.m3u8:PieraTV.es@SD
#DESCRIPTION PieraTV.es@SD
#SERVICE 4097:0:1:be:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/629a63ae8df27c082901f78b.m3u8:PlatziTV.es@SD
#DESCRIPTION PlatziTV.es@SD
#SERVICE 4097:0:1:bf:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/popworld.m3u8:POPWorldTV.es@SD
#DESCRIPTION POPWorldTV.es@SD
#SERVICE 4097:0:1:c0:0:0:0:0:0:0:http%3a//5940924978228.streamlock.net%3a1935/8009/8009/playlist.m3u8:PopularTVMelilla.es@SD
#DESCRIPTION PopularTVMelilla.es@SD
#SERVICE 4097:0:1:c1:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/mic/manifiest/populartvrm.m3u8:PopularTVMurcia.es@SD
#DESCRIPTION PopularTVMurcia.es@SD
#SERVICE 4097:0:1:c2:0:0:0:0:0:0:https%3a//streamer.zapitv.com/ptv_almeria/index.m3u8:PTVAlmeria.es@SD
#DESCRIPTION PTVAlmeria.es@SD
#SERVICE 4097:0:1:c3:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV_CORDOBA/index.m3u8:PTVCordoba.es@SD
#DESCRIPTION PTVCordoba.es@SD
#SERVICE 4097:0:1:c4:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV-granada/index.m3u8:PTVGranada.es@SD
#DESCRIPTION PTVGranada.es@SD
#SERVICE 4097:0:1:c5:0:0:0:0:0:0:https%3a//streamer.zapitv.com/ptv-linarez/index.m3u8:PTVLinares.es@SD
#DESCRIPTION PTVLinares.es@SD
#SERVICE 4097:0:1:c6:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV-malaga/index.m3u8:PTVMalaga.es@SD
#DESCRIPTION PTVMalaga.es@SD
#SERVICE 4097:0:1:c7:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV_sevilla/index.m3u8:PTVSevilla.es@SD
#DESCRIPTION PTVSevilla.es@SD
#SERVICE 4097:0:1:c8:0:0:0:0:0:0:https%3a//bit.controlstreams.com%3a5443/LiveApp/streams/punt3.m3u8:Punt3.es@SD
#DESCRIPTION Punt3.es@SD
#SERVICE 4097:0:1:c9:0:0:0:0:0:0:http%3a//185.81.77.4/BocairentTV/index.m3u8:RadioBocairentTV.es@SD
#DESCRIPTION RadioBocairentTV.es@SD
#SERVICE 4097:0:1:ca:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8116/index.m3u8:RadioCarnavalTV.es@SD
#DESCRIPTION RadioCarnavalTV.es@SD
#SERVICE 4097:0:1:cb:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8028/index.m3u8:RadioTelevisionMogan.es@SD
#DESCRIPTION RadioTelevisionMogan.es@SD
#SERVICE 4097:0:1:cc:0:0:0:0:0:0:https%3a//newidco-rakutenviki-2-eu.xiaomi.wurl.tv/playlist.m3u8:RakutenViki.es@Spain
#DESCRIPTION RakutenViki.es@Spain
#SERVICE 4097:0:1:cd:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a0ak/index.m3u8:RealMadridTV.es@SD
#DESCRIPTION RealMadridTV.es@SD
#SERVICE 4097:0:1:ce:0:0:0:0:0:0:https%3a//rmtv.akamaized.net/hls/live/2043153/rmtv-es-web/master.m3u8:RealMadridTV.es@SD
#DESCRIPTION RealMadridTV.es@SD
#SERVICE 4097:0:1:cf:0:0:0:0:0:0:https%3a//common01.todostreaming.es/live/ribera-livestream.m3u8:RiberaTV.es@SD
#DESCRIPTION RiberaTV.es@SD
#SERVICE 4097:0:1:d0:0:0:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/riojatv/riojatvlive/playlist.m3u8:TVR.es@SD
#DESCRIPTION TVR.es@SD
#SERVICE 4097:0:1:d1:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/tvvendrelllive/smil%3alive.smil/playlist.m3u8:RTVElVendrell.es@SD
#DESCRIPTION RTVElVendrell.es@SD
#SERVICE 4097:0:1:d2:0:0:0:0:0:0:https%3a//stream.castr.com/627a72d21914543be01c1720/live_e2ae1780dc2a11eca660b7b17b7952a5/index.m3u8:RTVManilva.es@SD
#DESCRIPTION RTVManilva.es@SD
#SERVICE 4097:0:1:d3:0:0:0:0:0:0:https%3a//streaming.rtvmarbella.tv/hls/streamingweb.m3u8:RadioTelevisionMarbella.es@SD
#DESCRIPTION RadioTelevisionMarbella.es@SD
#SERVICE 4097:0:1:d4:0:0:0:0:0:0:https%3a//vidartv2.todostreaming.es/live/radiovida-emisiontvhd.m3u8:RTVVida.es@SD
#DESCRIPTION RTVVida.es@SD
#SERVICE 4097:0:1:d5:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/cardedeutvlive/smil%3alive.smil/playlist.m3u8:RTVCCardedeu.es@SD
#DESCRIPTION RTVCCardedeu.es@SD
#SERVICE 4097:0:1:d6:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8254/index.m3u8:SalTelevision.es@SD
#DESCRIPTION SalTelevision.es@SD
#SERVICE 4097:0:1:d7:0:0:0:0:0:0:https%3a//open.http.mp.streamamg.com/p/3001314/sp/300131400/playManifest/entryId/0_ye0b8tc0/format/applehttp/protocol/https/uiConfId/30026292/a.m3u8:SevillaFCTV.es@SD
#DESCRIPTION SevillaFCTV.es@SD
#SERVICE 4097:0:1:d8:0:0:0:0:0:0:https%3a//d2glyu450vvghm.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-21u4g5cjglv02/sm.m3u8:SolMusica.es@SD
#DESCRIPTION SolMusica.es@SD
#SERVICE 4097:0:1:d9:0:0:0:0:0:0:https%3a//canadaremar2.todostreaming.es/live/solidariatv-webhd.m3u8:SolidariaTV.es@SD
#DESCRIPTION SolidariaTV.es@SD
#SERVICE 4097:0:1:da:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8026/tracks-v1a1/index.m3u8:SpektraTV.es@SD
#DESCRIPTION SpektraTV.es@SD
#SERVICE 4097:0:1:db:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a09h/index.m3u8:Squirrel.es@SD
#DESCRIPTION Squirrel.es@SD
#SERVICE 4097:0:1:dc:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/stztelebista/index.m3u8:STZTelebista.es@SD
#DESCRIPTION STZTelebista.es@SD
#SERVICE 4097:0:1:dd:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-content/super3-hls/master.m3u8:SX3.es@SD
#DESCRIPTION SX3.es@SD
#SERVICE 4097:0:1:de:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-origin/super3-hls/master.m3u8:SX3.es@SD
#DESCRIPTION SX3.es@SD
#SERVICE 4097:0:1:df:0:0:0:0:0:0:https%3a//5d2733224ac48.streamlock.net/taroteame/tarot_web/playlist.m3u8:Taroteame.es@SD
#DESCRIPTION Taroteame.es@SD
#SERVICE 4097:0:1:e0:0:0:0:0:0:0:https%3a//stream.andalhost.com/hls/tarotvision.m3u8:TarotVision.es@SD
#DESCRIPTION TarotVision.es@SD
#SERVICE 4097:0:1:e1:0:0:0:0:0:0:https%3a//edge.xn--tbnespaa-j3a.es/LiveApp/streams/tbnlive.m3u8:TBNEspana.es@SD
#DESCRIPTION TBNEspana.es@SD
#SERVICE 4097:0:1:e2:0:0:0:0:0:0:https%3a//ingest2-video.streaming-pro.com/tele7_ABR/stream/playlist.m3u8:Tele7.es@SD
#DESCRIPTION Tele7.es@SD
#SERVICE 4097:0:1:e3:0:0:0:0:0:0:https%3a//tvdirecto.teleelx.es/stream/teleelx.m3u8:TeleElx.es@SD
#DESCRIPTION TeleElx.es@SD
#SERVICE 4097:0:1:e4:0:0:0:0:0:0:https%3a//video.telesafor.com/hls/video.m3u8:TeleSafor.es@SD
#DESCRIPTION TeleSafor.es@SD
#SERVICE 4097:0:1:e5:0:0:0:0:0:0:https%3a//tbilbo.dyndns.org/hls/stream.m3u8:TeleBilbao.es@SD
#DESCRIPTION TeleBilbao.es@SD
#SERVICE 4097:0:1:e6:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a09r/index.m3u8:Telecinco.es@SD
#DESCRIPTION Telecinco.es@SD
#SERVICE 4097:0:1:e7:0:0:0:0:0:0:https%3a//d1cctoeg0n48w5.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-mnixw9wn5ugmv/TeledeporteES.m3u8:Teledeporte.es@SD
#DESCRIPTION Teledeporte.es@SD
#SERVICE 4097:0:1:e8:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/5z6oj7ziwxzfnj78vg2m/master.m3u8:Teleganes.es@SD
#DESCRIPTION Teleganes.es@SD
#SERVICE 4097:0:1:e9:0:0:0:0:0:0:https%3a//telemadrid-23-secure2.akamaized.net/master.m3u8:Telemadrid.es@SD
#DESCRIPTION Telemadrid.es@SD
#SERVICE 4097:0:1:ea:0:0:0:0:0:0:https%3a//new-international-23-secure2.akamaized.net/index.m3u8:TelemadridINT.es@SD
#DESCRIPTION TelemadridINT.es@SD
#SERVICE 4097:0:1:eb:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8431/8431/playlist.m3u8:Telemotril.es@SD
#DESCRIPTION Telemotril.es@SD
#SERVICE 4097:0:1:ec:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/Teleonuba/endirecto/playlist.m3u8:Teleonuba.es@SD
#DESCRIPTION Teleonuba.es@SD
#SERVICE 4097:0:1:ed:0:0:0:0:0:0:https%3a//video1.lhdserver.es/teleribera/live.m3u8:TeleRibera.es@SD
#DESCRIPTION TeleRibera.es@SD
#SERVICE 4097:0:1:ee:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/mic/manifiest/hls/televigo/televigo.m3u8:TeleVigo.es@SD
#DESCRIPTION TeleVigo.es@SD
#SERVICE 4097:0:1:ef:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/telearanda/telearanda.m3u8:TelevisionAranda.es@SD
#DESCRIPTION TelevisionAranda.es@SD
#SERVICE 4097:0:1:f0:0:0:0:0:0:0:https%3a//cdn318.fractalmedia.es/318/live/hls/tvc/master.m3u8:TelevisionConsciente.es@SD
#DESCRIPTION TelevisionConsciente.es@SD
#SERVICE 4097:0:1:f1:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a0al/index.m3u8:TEN.es@SD
#DESCRIPTION TEN.es@SD
#SERVICE 4097:0:1:f2:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a0a9/index.m3u8:Trece.es@SD
#DESCRIPTION Trece.es@SD
#SERVICE 4097:0:1:f3:0:0:0:0:0:0:https%3a//live-edge-bhs-1.cdn.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/playlist.m3u8:Trece.es@SD
#DESCRIPTION Trece.es@SD
#SERVICE 4097:0:1:f4:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/live.smil/playlist.m3u8:Trece.es@SD
#DESCRIPTION Trece.es@SD
#SERVICE 4097:0:1:f5:0:0:0:0:0:0:http%3a//185.210.20.13%3a8080/0.m3u8:TuyaLaJandaTelevision.es@SD
#DESCRIPTION TuyaLaJandaTelevision.es@SD
#SERVICE 4097:0:1:f6:0:0:0:0:0:0:https%3a//directes3-tv-cat.3catdirectes.cat/live-content/tv3-hls/master.m3u8:TV3.es@SD
#DESCRIPTION TV3.es@SD
#SERVICE 4097:0:1:f7:0:0:0:0:0:0:https%3a//directes-tv-cat.3catdirectes.cat/live-origin/tv3-hls/master.m3u8:TV3.es@SD
#DESCRIPTION TV3.es@SD
#SERVICE 4097:0:1:f8:0:0:0:0:0:0:https%3a//directes3-tv-es.3catdirectes.cat/live-content/tvc-hls/master.m3u8:TV3CAT.es@SD
#DESCRIPTION TV3CAT.es@SD
#SERVICE 4097:0:1:f9:0:0:0:0:0:0:https%3a//directes-tv-es.3catdirectes.cat/live-origin/tvc-hls/master.m3u8:TV3CAT.es@SD
#DESCRIPTION TV3CAT.es@SD
#SERVICE 4097:0:1:fa:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-content/tvi-hls/master.m3u8:TV3CAT.es@Originals
#DESCRIPTION TV3CAT.es@Originals
#SERVICE 4097:0:1:fb:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-origin/tvi-hls/master.m3u8:TV3CAT.es@Originals
#DESCRIPTION TV3CAT.es@Originals
#SERVICE 4097:0:1:fc:0:0:0:0:0:0:https%3a//live.fullsport.es/hls/tvalmassora.m3u8:TVAlmassora.es@SD
#DESCRIPTION TVAlmassora.es@SD
#SERVICE 4097:0:1:fd:0:0:0:0:0:0:https%3a//streaming007.gestec-video.com/hls/artequatreTVA.m3u8:TVA.es@SD
#DESCRIPTION TVA.es@SD
#SERVICE 4097:0:1:fe:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/berguedatvlive/smil%3amigracion.smil/playlist.m3u8?DVR=:TVBergueda.es@SD
#DESCRIPTION TVBergueda.es@SD
#SERVICE 4097:0:1:ff:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/costabravatvlive/smil%3alive.smil/playlist.m3u8:TVCostaBrava.es@SD
#DESCRIPTION TVCostaBrava.es@SD
#SERVICE 4097:0:1:100:0:0:0:0:0:0:https%3a//panel.host-live.com%3a19360/8042/8042.m3u8:FamypancTV.es@HD
#DESCRIPTION FamypancTV.es@HD
#SERVICE 4097:0:1:101:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/girona/directe.m3u8:TVGirona.es@SD
#DESCRIPTION TVGirona.es@SD
#SERVICE 4097:0:1:102:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/tvhospitaletlive/smil%3atvhospitalet.smil/playlist.m3u8?DVR=:TVLHospitalet.es@SD
#DESCRIPTION TVLHospitalet.es@SD
#SERVICE 4097:0:1:103:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/tvripolleslive/smil%3alive.smil/playlist.m3u8?DVR=:TVRipolles.es@SD
#DESCRIPTION TVRipolles.es@SD
#SERVICE 4097:0:1:104:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/canaltaronja/sabadell/playlist.m3u8:TVSabadellValles.es@SD
#DESCRIPTION TVSabadellValles.es@SD
#SERVICE 4097:0:1:105:0:0:0:0:0:0:https%3a//emision.arpamedia.es%3a4343/hls/tvsanvicenteweb.m3u8:TelevisiondeSanVicente.es@SD
#DESCRIPTION TelevisiondeSanVicente.es@SD
#SERVICE 4097:0:1:106:0:0:0:0:0:0:https%3a//5fa5de1a545ae.streamlock.net/8052/8052/playlist.m3u8:TVCentroAndalucia.es@SD
#DESCRIPTION TVCentroAndalucia.es@SD
#SERVICE 4097:0:1:107:0:0:0:0:0:0:https%3a//rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/tvei_ame_main_1080.m3u8:TVEInternacionalAmerica.es@SD
#DESCRIPTION TVEInternacionalAmerica.es@SD
#SERVICE 4097:0:1:108:0:0:0:0:0:0:https%3a//rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/tvei_asia_main_1080.m3u8:TVEInternacionalAsiaOceania.es@SD
#DESCRIPTION TVEInternacionalAsiaOceania.es@SD
#SERVICE 4097:0:1:109:0:0:0:0:0:0:https%3a//rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/tvei_eu_main_1080.m3u8:TVEInternacionalEuropeAsia.es@SD
#DESCRIPTION TVEInternacionalEuropeAsia.es@SD
#SERVICE 4097:0:1:10a:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/tveinternacional/browser-HLS8/tveinternacional.m3u8:TVEInternacionalEuropeAsia.es@SD
#DESCRIPTION TVEInternacionalEuropeAsia.es@SD
#SERVICE 4097:0:1:10b:0:0:0:0:0:0:https%3a//rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/star_main_dvr_1080.m3u8:TVEStarHD.es@SD
#DESCRIPTION TVEStarHD.es@SD
#SERVICE 4097:0:1:10c:0:0:0:0:0:0:https%3a//crtvg-tvg2.flumotion.cloud/playlist.m3u8:TVG2.es@SD
#DESCRIPTION TVG2.es@SD
#SERVICE 4097:0:1:10d:0:0:0:0:0:0:http%3a//teledifusion.tv/cordoba/cordobalive/playlist.m3u8:TVMCordoba.es@SD
#DESCRIPTION TVMCordoba.es@SD
#SERVICE 4097:0:1:10e:0:0:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/cordoba/cordobalive/playlist.m3u8:TVMCordoba.es@SD
#DESCRIPTION TVMCordoba.es@SD
#SERVICE 4097:0:1:10f:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8166/index.m3u8:TVReus.es@SD
#DESCRIPTION TVReus.es@SD
#SERVICE 4097:0:1:110:0:0:0:0:0:0:https%3a//streamingtvi.gestec-video.com/hls/unesd.m3u8:UneVinalopo.es@SD
#DESCRIPTION UneVinalopo.es@SD
#SERVICE 4097:0:1:111:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/universfaller/universfaller/playlist.m3u8:UniversTV.es@SD
#DESCRIPTION UniversTV.es@SD
#SERVICE 4097:0:1:112:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/j_Directo2/mp4%3aj_Directo2/playlist.m3u8:UrolaTelebista.es@SD
#DESCRIPTION UrolaTelebista.es@SD
#SERVICE 4097:0:1:113:0:0:0:0:0:0:https%3a//liveingesta318.cdnmedia.tv/vallesvisiotvlive/smil%3alive.smil/playlist.m3u8:VallesVisio.es@SD
#DESCRIPTION VallesVisio.es@SD
#SERVICE 4097:0:1:114:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/hls/directe.m3u8:VentdelnordTV.es@SD
#DESCRIPTION VentdelnordTV.es@SD
#SERVICE 4097:0:1:115:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a09k/index.m3u8:Veo7.es@SD
#DESCRIPTION Veo7.es@SD
#SERVICE 4097:0:1:116:0:0:0:0:0:0:http%3a//185.36.211.142%3a8080/tmp_hls/viva/index.m3u8:VivaMurciaTV.es@SD
#DESCRIPTION VivaMurciaTV.es@SD
#SERVICE 4097:0:1:117:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/AlcalaTV/endirecto/playlist.m3u8:Vivamovil.es@SD
#DESCRIPTION Vivamovil.es@SD
#SERVICE 4097:0:1:118:0:0:0:0:0:0:https%3a//ingest2-video.streaming-pro.com/votv/streaming_web/playlist.m3u8:VOTV.es@SD
#DESCRIPTION VOTV.es@SD
#SERVICE 4097:0:1:119:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptv1.m3u8:XPTV1.es@SD
#DESCRIPTION XPTV1.es@SD
#SERVICE 4097:0:1:11a:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptv2.m3u8:XPTV2.es@SD
#DESCRIPTION XPTV2.es@SD
#SERVICE 4097:0:1:11b:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptvUS.m3u8:XPTVUS.es@SD
#DESCRIPTION XPTVUS.es@SD
#SERVICE 4097:0:1:11c:0:0:0:0:0:0:https%3a//s153.ipcamlive.com/streams/99pic5fsknh2gnvhx/stream.m3u8:PirineusTV.es@SD
#DESCRIPTION PirineusTV.es@SD
#SERVICE 4097:0:1:11d:0:0:0:0:0:0:http%3a//176.65.146.237%3a8401/play/a095/index.m3u8:La1.es@HEVC
#DESCRIPTION La1.es@HEVC
