#NAME M+ 10 ENERO SAT
#SERVICE 1:0:1:759C:422:1:C00000:0:0:0:
#SERVICE 4097:0:1:1EE:3F0:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/389183636?profile=pass:La 1 HD
#DESCRIPTION La 1 HD
#SERVICE 4097:0:1:1F2:3F0:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1215276179?profile=pass:La 2 HD
#DESCRIPTION La 2 HD
#SERVICE 4097:0:1:BF:10:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1196174575?profile=pass:Cuatro HD
#DESCRIPTION Cuatro HD
#SERVICE 4097:0:1:BE:10:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1490110505?profile=pass:Telecinco HD
#DESCRIPTION Telecinco HD
#SERVICE 4097:0:1:95:F:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1913568097?profile=pass:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:65:12:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1205355334?profile=pass:A3Series
#DESCRIPTION A3Series
#SERVICE 4097:0:1:97:F:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1228623173?profile=pass:laSexta
#DESCRIPTION laSexta
#SERVICE 4097:0:1:9A:F:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/444229400?profile=pass:nova
#DESCRIPTION nova
#SERVICE 4097:0:1:99:F:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/337163154?profile=pass:neox
#DESCRIPTION neox
#SERVICE 4097:0:1:BD:10:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/209386670?profile=pass:Divinity
#DESCRIPTION Divinity
#SERVICE 4097:0:1:C0:11:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/154709730?profile=pass:Energy
#DESCRIPTION Energy
#SERVICE 4097:0:1:A029:9C40:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1569341297?profile=pass:DKISS
#DESCRIPTION DKISS
#SERVICE 4097:0:1:115:E:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1865745869?profile=pass:DMAX
#DESCRIPTION DMAX
#SERVICE 4097:0:1:BC:10:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1026899641?profile=pass:FDF
#DESCRIPTION FDF
#SERVICE 4097:0:1:9B:11:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/701381628?profile=pass:MEGA
#DESCRIPTION MEGA
#SERVICE 4097:0:1:32F:65:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1714226470?profile=pass:IB3 Global
#DESCRIPTION IB3 Global
#SERVICE 4097:0:1:C9:E:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1520188960?profile=pass:SQUIRREL
#DESCRIPTION SQUIRREL
#SERVICE 4097:0:1:CA:E:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/324664824?profile=pass:SQUIRREL2
#DESCRIPTION SQUIRREL2
#SERVICE 4097:0:1:326:65:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/554736304?profile=pass:SX3/33
#DESCRIPTION SX3/33
#SERVICE 4097:0:1:68:12:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1071308964?profile=pass:TEN
#DESCRIPTION TEN
#SERVICE 4097:0:1:AA:11:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/211494219?profile=pass:TRECE
#DESCRIPTION TRECE
#SERVICE 4097:0:1:32D:65:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1090125156?profile=pass:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:116:E:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/830628036?profile=pass:VEO 7
#DESCRIPTION VEO 7
#SERVICE 1:64:1:0:0:0:0:0:0:0::---------- Autonomicos ----------
#DESCRIPTION ---------- Autonomicos ----------
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7473:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 4097:0:19:7864:4E48:22D4:EEEE0000:0:0:0:https%3a//canalextremadura-live.flumotion.cloud/canalextremadura/live_all/playlist.m3u8:CANAL EXTREMADURA
#DESCRIPTION CANAL EXTREMADURA
#SERVICE 1:64:2:0:0:0:0:0:0:0::---------- Cine ----------
#DESCRIPTION ---------- Cine ----------
#SERVICE 1:0:19:749A:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:74A8:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:C00000:0:0:0:
#SERVICE 1:0:1:746D:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:78BF:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7885:414:1:C0AB76:0:0:0:
#SERVICE 1:0:1:757F:412:1:C0AB59:0:0:0:
#SERVICE 1:0:1:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C0AAE3:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 4097:0:1:7891:414:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/141884144:BeMad tv HD
#DESCRIPTION BeMad tv HD
#SERVICE 1:64:3:0:0:0:0:0:0:0::---------- Entretenimiento ----------
#DESCRIPTION ---------- Entretenimiento ----------
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7478:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 4097:0:19:CA:E:22D4:EEEE0000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1960308577:PARAMOUNT NETWORK
#DESCRIPTION PARAMOUNT NETWORK
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:76CB:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::---------- Deportes ----------
#DESCRIPTION ---------- Deportes ----------
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74A8:41C:1:C0AA06:0:0:0:
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0:
#SERVICE 1:0:19:749D:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76A4:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7827:428:1:C0AAB8:0:0:0:
#SERVICE 1:0:1:7568:412:1:C0AB59:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C0AA24:0:0:0:
#SERVICE 1:0:1:7890:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:750D:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7892:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7893:414:1:C0AB77:0:0:0:
#SERVICE 1:0:19:749B:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7831:428:1:C00000:0:0:0:
#SERVICE 1:0:1:782A:428:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:749F:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7822:428:1:C0AAB7:0:0:0:
#SERVICE 1:0:1:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:1:782C:428:1:C0AAB7:0:0:0:
#SERVICE 1:0:1:782F:428:1:C0AAB8:0:0:0:
#SERVICE 1:0:1:7820:428:1:C0AAB8:0:0:0:
#SERVICE 1:0:1:7821:428:1:C00000:0:0:0:
#SERVICE 1:0:1:782B:428:1:C0AAB8:0:0:0:
#SERVICE 1:0:1:7798:424:1:C0AA7C:0:0:0:
#SERVICE 1:0:1:7882:414:1:C0AB76:0:0:0:
#SERVICE 1:0:1:788C:414:1:C0AB76:0:0:0:
#SERVICE 1:0:1:7894:414:1:C0AB76:0:0:0:
#SERVICE 1:0:1:7884:414:1:C0AB76:0:0:0:
#SERVICE 1:0:1:788D:414:1:C0AB76:0:0:0:
#SERVICE 4097:0:1:76CC:40E:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1658038440:tdp HD
#DESCRIPTION tdp HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/966492140:Esport3
#DESCRIPTION Esport3
#SERVICE 4097:0:1F:2BCD:40C:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/2116931485:Realmadrid TV HD
#DESCRIPTION Realmadrid TV HD
#SERVICE 1:0:19:78C0:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76A5:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7472:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C0AB1E:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C0AB1E:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::---------- Música ----------
#DESCRIPTION ---------- Música ----------
#SERVICE 1:0:1:788F:414:1:C00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::---------- Niños ----------
#DESCRIPTION ---------- Niños ----------
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 4097:0:1:76C1:40E:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/153462208:Clan HD
#DESCRIPTION Clan HD
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 4097:0:1:7888:414:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1250279181:Boing
#DESCRIPTION Boing
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::---------- Noticias ----------
#DESCRIPTION ---------- Noticias ----------
#SERVICE 4097:0:1:7738:416:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/516982041:24h HD
#DESCRIPTION 24h HD
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
