#NAME M+ 6 FEBRERO SAT
#SERVICE 1:0:1:759c:422:1:c00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Autonomicos ----------
#SERVICE 1:0:1:1ee:3f0:22d4:eeee0000:0:0:0:
#DESCRIPTION La 1 HD
#SERVICE 1:0:1:1f2:3f0:22d4:eeee0000:0:0:0:
#DESCRIPTION La 2 HD
#SERVICE 1:0:1:bf:10:22d4:eeee0000:0:0:0:
#DESCRIPTION Cuatro HD
#SERVICE 1:0:1:be:10:22d4:eeee0000:0:0:0:
#DESCRIPTION Telecinco HD
#SERVICE 1:0:1:95:f:22d4:eeee0000:0:0:0:
#DESCRIPTION Antena 3
#SERVICE 1:0:1:65:12:22d4:eeee0000:0:0:0:
#DESCRIPTION A3Series
#SERVICE 1:0:1:97:f:22d4:eeee0000:0:0:0:
#DESCRIPTION laSexta
#SERVICE 1:0:1:9a:f:22d4:eeee0000:0:0:0:
#DESCRIPTION nova
#SERVICE 1:0:1:99:f:22d4:eeee0000:0:0:0:
#DESCRIPTION neox
#SERVICE 1:0:1:bd:10:22d4:eeee0000:0:0:0:
#DESCRIPTION Divinity
#SERVICE 1:0:1:c0:11:22d4:eeee0000:0:0:0:
#DESCRIPTION Energy
#SERVICE 1:0:1:a029:9c40:22d4:eeee0000:0:0:0:
#DESCRIPTION DKISS
#SERVICE 1:0:1:115:e:22d4:eeee0000:0:0:0:
#DESCRIPTION DMAX
#SERVICE 1:0:1:bc:10:22d4:eeee0000:0:0:0:
#DESCRIPTION FDF
#SERVICE 1:0:1:9b:11:22d4:eeee0000:0:0:0:
#DESCRIPTION MEGA
#SERVICE 1:0:1:32f:65:22d4:eeee0000:0:0:0:
#DESCRIPTION IB3 Global
#SERVICE 1:0:1:c9:e:22d4:eeee0000:0:0:0:
#DESCRIPTION SQUIRREL
#SERVICE 1:0:1:ca:e:22d4:eeee0000:0:0:0:
#DESCRIPTION SQUIRREL2
#SERVICE 1:0:1:326:65:22d4:eeee0000:0:0:0:
#DESCRIPTION SX3/33
#SERVICE 1:0:1:68:12:22d4:eeee0000:0:0:0:
#DESCRIPTION TEN
#SERVICE 1:0:1:aa:11:22d4:eeee0000:0:0:0:
#DESCRIPTION TRECE
#SERVICE 1:0:1:32d:65:22d4:eeee0000:0:0:0:
#DESCRIPTION TV3
#SERVICE 1:0:1:116:e:22d4:eeee0000:0:0:0:
#DESCRIPTION VEO 7
#SERVICE 1:0:19:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7864:4e48:22d4:eeee0000:0:0:0:
#DESCRIPTION CANAL EXTREMADURA
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cine ----------
#SERVICE 1:0:19:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:74a8:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7885:414:1:c0ab76:0:0:0:
#SERVICE 1:0:1:757f:412:1:c0ab59:0:0:0:
#SERVICE 1:0:1:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c0aae3:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:66:12:22d4:eeee0000:0:0:0:
#DESCRIPTION BeMad tv HD
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entretenimiento ----------
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76cb:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Deportes ----------
#SERVICE 1:0:19:750a:420:1:c00000:0:0:0:
#SERVICE 1:0:19:74a8:41c:1:c0aa06:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:19:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZN 1 HD
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7827:428:1:c0aab8:0:0:0:
#SERVICE 1:0:1:7568:412:1:c0ab59:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c0aa24:0:0:0:
#SERVICE 1:0:1:7890:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:19:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7892:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7893:414:1:c0ab77:0:0:0:
#SERVICE 1:0:19:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7831:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782a:428:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7822:428:1:c0aab7:0:0:0:
#SERVICE 1:0:1:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782c:428:1:c0aab7:0:0:0:
#SERVICE 1:0:1:782f:428:1:c0aab8:0:0:0:
#SERVICE 1:0:1:7820:428:1:c0aab8:0:0:0:
#SERVICE 1:0:1:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782b:428:1:c0aab8:0:0:0:
#SERVICE 1:0:1:7798:424:1:c0aa7c:0:0:0:
#SERVICE 1:0:1:7882:414:1:c0ab76:0:0:0:
#SERVICE 1:0:1:788c:414:1:c0ab76:0:0:0:
#SERVICE 1:0:1:7894:414:1:c0ab76:0:0:0:
#SERVICE 1:0:1:7884:414:1:c0ab76:0:0:0:
#SERVICE 1:0:1:788d:414:1:c0ab76:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#DESCRIPTION tdp HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Esport3
#SERVICE 1:0:1F:2bcd:40c:1:c00000:0:0:0:
#DESCRIPTION Realmadrid TV HD
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7472:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c0ab1e:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c0ab1e:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Música ----------
#SERVICE 1:0:1:788f:414:1:c00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Niños ----------
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#DESCRIPTION Clan HD
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7888:414:1:c00000:0:0:0:
#DESCRIPTION Boing
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Noticias ----------
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#DESCRIPTION 24h HD
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
