#NAME TDT (Solo decos con TDT)
#SERVICE 1:0:1F:9C43:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:1EE:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:1F2:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:32D:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:326:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:327:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:BF:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:BE:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:97:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:95:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:65:12:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:66:12:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:9B:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:68:12:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:115:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:9C41:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:AA:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:C0:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:C1:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:C9:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:CA:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:99:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:9A:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:BC:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:A029:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:BD:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:116:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:67:12:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:1EA:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:328:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:1ED:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:32F:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:2936:3EF:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:2940:3EF:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:2942:3EF:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:2943:3EF:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:7855:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:7864:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:7869:4E49:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:7870:4E49:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:7B5C:4E6E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:785A:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:118:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:11A:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:11B:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:A02A:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:A02B:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9C45:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9C46:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9C47:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:7851:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:7856:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:785B:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:7775:4E6E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9C:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9D:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9E:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:AB:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:1EF:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:1F0:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:1F1:3F0:22D4:EEEE0000:0:0:0:
