#NAME TDT
#SERVICE 1:0:19:1EE:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:1F2:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:32D:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:326:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:BF:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:BE:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:97:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:95:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:65:12:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:A033:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:9B:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:9C43:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:327:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:115:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:9C41:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:116:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:66:12:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:67:12:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:2941:3EF:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:99:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:9A:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:C9:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:325:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:328:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:A029:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:32F:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:2940:3EF:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:9C42:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:2943:3EF:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:7850:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:7855:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:785A:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:7B5C:4E6E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:96:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:98:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:AA:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:BA:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:BB:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:BD:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:C0:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:CA:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:1EA:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:1EB:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:1EC:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:1ED:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:118:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:119:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:11A:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:11B:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:11C:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:329:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:32A:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:A02A:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:32B:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:A02B:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:32C:65:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:A034:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:A035:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:A036:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:2944:3EF:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:2945:3EF:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9C45:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9C46:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9C47:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:7851:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:7856:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:785B:4E48:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:7775:4E6E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9C:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9D:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:9E:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:AB:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:1EF:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:1F0:3F0:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:2:1F1:3F0:22D4:EEEE0000:0:0:0:
