#NAME nueva
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION La 1 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION La 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Cuatro HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Telecinco HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Antena 3
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION A3Series
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION laSexta
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION nova
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION neox
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Divinity
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Energy
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DKISS
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DMAX
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION FDF
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION MEGA
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION IB3 Global
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION SQUIRREL
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION SQUIRREL2
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION SX3/33
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TEN
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TRECE
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TV3
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION VEO 7
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION ARAGON TV INT
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CANAL SUR A.
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CANAL EXTREMADURA
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Movistar Plus+ HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ ESTRENOS HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ COMEDIA HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ ACCION HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ DRAMA HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ CLASICOS HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ Cine Espanol
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ Indie HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ LOS GOYA
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+Cine Belico
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION AXN MOVIES
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION BBC SERIES
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TCM
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION BeMad tv HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ Originales HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+Documentales HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ HITS HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ELLAS V HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION WARNERTV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION AXN
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION STAR Channel
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION SYFY
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CALLE 13
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION COMEDY CENTRAL
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION COSMO
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION BBC FOOD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION BBC TOP GEAR
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ VAMOS HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ VAMOS 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZN LALIGA HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZN LALIGA 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZN 1 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZN 2
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZN 3
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZN 4
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZN F1 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZNBaloncesto
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZNBaloncesto2
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DAZNBaloncesto3
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION GOL
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION 1 FEDERACION HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ LALIGA HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ LALIGA 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ LALIGA 3 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ LALIGA 3
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ LALIGA 4
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION LALIGA TV HYPERMOTION
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION LALIGA TV HYPERMOTION 2
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION LALIGA TV HYPERMOTION 3
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEONES HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEONES 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEONES 3 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEON4
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEON5
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEON6
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEON7
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEON8
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEON9
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEON10
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEON11
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEON12
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+LCAMPEON13
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TEST TXP60
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TEST 2 TXP 44
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TEST 3 TXP 44
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TEST 4 TXP 44
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TEST 5 TXP 44
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TEST 6 TXP 44
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION tdp HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Esport3
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Realmadrid TV HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+DEPORTES HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+DEPORTES 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+DEPORTES3
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+DEPORTES4
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+DEPORTES5
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+DEPORTES6
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+DEPORTES7
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+DEPORTES8
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION EUROSPORT 1 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION EUROSPORT 2
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ GOLF HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION M+ GOLF 2
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION NAT GEOGRAPH
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION NAT GEO WILD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION BBC HISTORY
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION BBC EARTH
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION BBC LIFESTYLE
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DISCOVERY
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CAZAyPESCA HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION MTV ESPANA
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DreamWorks
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Clan HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DISNEY JR
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Boing
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION NICKELODEON
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION NICK JR
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION BabyTV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION 24h HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION PLAYBOY TV
