#NAME Movistar+ 2 Septiembre 2022
#SERVICE: 1:0:1:759c:422:1:c00000:0:0:0:
#SERVICE: 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Autonomicos ----------
#SERVICE: 1:0:1:76c2:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:74a6:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE: 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Cine ----------
#SERVICE: 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:76cb:40e:1:c00000:0:0:0:
#SERVICE: 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Entretenimiento ----------
#SERVICE: 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7600:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:74a8:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE: 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Deportes ----------
#SERVICE: 1:0:1:7734:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:77bd:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:7607:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:75fa:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:7606:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:760a:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:7608:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:760d:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:760f:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:7798:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:74a7:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE: 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Cultura ----------
#SERVICE: 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7472:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE: 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Música ----------
#SERVICE: 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE: 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Niños ----------
#SERVICE: 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE: 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Noticias ----------
#SERVICE: 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:778b:424:1:c00000:0:0:0:
