#NAME Movistar + 14 NOVIEMBRE 2025
#SERVICE 1:0:1:759C:422:1:C00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::---------- Autonomicos ----------
#DESCRIPTION ---------- Autonomicos ----------
#SERVICE 4097:0:1:76C2:40E:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/993692904:La 1 HD
#DESCRIPTION La 1 HD
#SERVICE 4097:0:1:7474:3F0:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1052571318:La 2 HD
#DESCRIPTION La 2 HD
#SERVICE 4097:0:1:7792:424:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1694381337:Cuatro HD
#DESCRIPTION Cuatro HD
#SERVICE 4097:0:1:778C:424:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/454034156:Telecinco HD
#DESCRIPTION Telecinco HD
#SERVICE 4097:0:1:772C:416:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/699941490:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/2121773179:A3series
#DESCRIPTION A3series
#SERVICE 4097:0:1:769E:41E:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/2135808945:laSexta
#DESCRIPTION laSexta
#SERVICE 4097:0:1:7469:3F0:1:C0AC36:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/307289808:nova
#DESCRIPTION nova
#SERVICE 4097:0:1:7587:412:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/560031344:neox
#DESCRIPTION neox
#SERVICE 4097:0:1:788B:414:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/2076817846:Divinity
#DESCRIPTION Divinity
#SERVICE 4097:0:1:7889:414:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/2041333856:Energy
#DESCRIPTION Energy
#SERVICE 4097:0:1F:2C2A:3F6:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/2082270851:DKISS
#DESCRIPTION DKISS
#SERVICE 4097:0:19:7E4:449:1:C03037:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1576495013:Dmax
#DESCRIPTION Dmax
#SERVICE 4097:0:1:77BC:40A:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1940027450:FDF
#DESCRIPTION FDF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/2074729989:IB3 Global
#DESCRIPTION IB3 Global
#SERVICE 4097:0:1F:2BC5:40C:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1892896293:MEGA
#DESCRIPTION MEGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1636587784:SQUIRREL
#DESCRIPTION SQUIRREL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/830020320:SX3/33
#DESCRIPTION SX3/33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/822669523:TEN
#DESCRIPTION TEN
#SERVICE 4097:0:1F:2C29:3F6:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1625758199:TRECE
#DESCRIPTION TRECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/491778719:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/856731278:VEO 7
#DESCRIPTION VEO 7
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7473:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 4097:0:1:46:0:0:0:0:0:0:https%3a//canalextremadura-live.flumotion.cloud/canalextremadura/live_all/playlist.m3u8:CANAL EXTREMADURA
#DESCRIPTION CANAL EXTREMADURA
#SERVICE 1:64:2:0:0:0:0:0:0:0::---------- Cine ----------
#DESCRIPTION ---------- Cine ----------
#SERVICE 1:0:19:749A:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:74A8:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:C00000:0:0:0:
#SERVICE 1:0:1:746D:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:78BF:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C0AAE3:0:0:0:
#SERVICE 4097:0:1:77C1:40A:1:C00000:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/60dafb9a0df1ba000758d37b/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&serverSideAds=false&studio_id=viacom&tags=ROKU_CONTENT_TAGS:BBC DRAMA
#DESCRIPTION BBC DRAMA
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 4097:0:1:7891:414:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/141884144:BeMad tv HD
#DESCRIPTION BeMad tv HD
#SERVICE 1:64:3:0:0:0:0:0:0:0::---------- Entretenimiento ----------
#DESCRIPTION ---------- Entretenimiento ----------
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7478:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 4097:0:19:4284:446:1:C0AFFD:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1960308577:PARAMOUNT NETWORK
#DESCRIPTION PARAMOUNT NETWORK
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:76CB:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::---------- Deportes ----------
#DESCRIPTION ---------- Deportes ----------
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0:
#SERVICE 1:0:19:749D:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76A4:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7890:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:750D:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:749B:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7831:428:1:C00000:0:0:0:
#SERVICE 1:0:1:782A:428:1:C00000:0:0:0:
#SERVICE 1:0:1:76A3:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:749F:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7829:428:1:C00000:0:0:0:
#SERVICE 4097:0:1:76CC:40E:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1658038440:tdp HD
#DESCRIPTION tdp HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/966492140:Esport3
#DESCRIPTION Esport3
#SERVICE 4097:0:1F:2BCD:40C:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/2116931485:Realmadrid TV HD
#DESCRIPTION Realmadrid TV HD
#SERVICE 1:0:19:78C0:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76A5:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7472:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C0AB1E:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C0AB1E:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::---------- Música ----------
#DESCRIPTION ---------- Música ----------
#SERVICE 1:0:1:788F:414:1:C00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::---------- Niños ----------
#DESCRIPTION ---------- Niños ----------
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 4097:0:1:76C1:40E:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/153462208:Clan HD
#DESCRIPTION Clan HD
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 4097:0:1:7888:414:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/1250279181:Boing
#DESCRIPTION Boing
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::---------- Noticias ----------
#DESCRIPTION ---------- Noticias ----------
#SERVICE 4097:0:1:7738:416:1:C00000:0:0:0:http%3a//rafatv%3arafatv@172.0.1.113%3a9981/stream/channelid/516982041:24h HD
#DESCRIPTION 24h HD
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
